<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_brown_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_xml"
            app:theme="@style/AppSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            app:queryHint=" חיפוש" />

        <ListView
            android:id="@+id/listview_xml"
            android:divider="@color/app_brown_2"
            android:dividerHeight="1.0sp"
            android:padding="8dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:background="@color/app_background"
            android:layout_height="500dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submiting_section_xml"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/app_brown_2"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_calories_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/darker_brown"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="קלוריות"
                    android:textStyle="bold"
                    android:textColor="@color/darker_brown"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="

                android:textStyle="bold"
                android:textColor="@color/darker_brown"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/items_calories_per100_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="160"
                    android:textStyle="bold"
                    android:textColor="@color/darker_brown"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="קלוריות / 100 גרם"
                    android:textStyle="bold"
                    android:textColor="@color/darker_brown"
                    android:textSize="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X"
                android:textStyle="bold"
                android:textColor="@color/darker_brown"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/grams_edittext_xml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:gravity="center"
                android:maxLength="4"
                android:background="@drawable/custom_input_field"
                android:textColor="@color/darker_brown"
                android:textColorHint="@color/app_brown_1"
                android:textSize="12dp"
                android:hint="גרם"
                android:textStyle="bold"
                android:inputType="number" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/big_padding"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:backgroundTint="@color/darker_brown"
            android:background="@drawable/custom_button_shape"
            android:text="הוסף"

            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>