<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_bar_dark_grey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="10"
            android:padding="8dp"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="7"
            android:gravity="center_vertical|center_horizontal"
            android:shadowRadius="7"
            android:text="יומן אוכל"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />



    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>

